spring.application.name=GestionaleConvegni
spring.datasource.url=jdbc:mysql://localhost:3306/gestionaleConvegni?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
